{
  "name": "canvas-courseware-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "pnpm --filter @canvas-courseware/playground dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test:vnext-10": "node test/vnext-10/round-01.mjs",
    "test:vnext-11": "node test/vnext-11/round-01.mjs",
    "test:vnext-12": "node test/vnext-12/round-01.mjs",
    "test:vnext-13": "node test/vnext-13/round-01.mjs",
    "test:vnext-14": "node test/vnext-14/round-01.mjs",
    "test:vnext-15": "node test/vnext-15/round-01.mjs",
    "test:vnext-16": "node test/vnext-16/round-01.mjs",
    "test:vnext-18": "node test/vnext-18/round-01.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.1.10"
  }
}
